.blog-header {

  &__title {
    font-size: @font-size-h1 + 12px;
    line-height: 30px;
    font-weight: 700;
    color: #000;
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__text {
    margin: 0;
    font-size: @font-size-base;
    color: @gray-dark;
    line-height: 24px;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
  }
}


/* table-layout */

@media(min-width: @screen_md) {
  .blog-header {

    &__text {
      padding: 0;
      width: 415px;
      margin: 0 auto;
    }
  }
}
