.bridge-reason {

  &__item-img {
    height: 256px;
    img {
      width: 320px;
      height: 256px;
    }
  }

}

/* tablet-layout */

@media(min-width: @screen_md) {
  .bridge-reason {
    &__item {
      display: flex;
      flex-direction: row-reverse;
    }

    &__item-img {
      img {
        width: 513px;
      }
    }
  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .bridge-reason {

    &__item-img {
      img {
        width: 800px;
      }
    }
  }
}
