.btn {
  display: inline-block;
  vertical-align: top;
  padding-top: 16px;
  padding-bottom: 16px;

  font-size: 21px;
  line-height: 26px;
  color: #fff;
  text-align: center;
  font-weight: bold;

  background-color: @blue;
  cursor: pointer;

    &--search-block {
      width: 280px;

      &:hover {
        background-color: @blue-hover;
      }

      &:active {
        background-color: @blue-active;
        color: @blue-text;
      }
    }

    &--send {
      width: 280px;
      border: none;
      outline: none;
      margin: 0 20px;
      font-family: "PT Sans", "Arial", sans-serif;
      text-transform: uppercase;
      margin-bottom: 80px;

      &:hover {
        background-color: @blue-hover;
      }

      &:active {
        background-color: @blue-active;
        color: @blue-text;
      }
    }

    &--popup-failure {
      width: 180px;

      &:hover {
        background-color: @blue-hover;
      }

      &:active {
        background-color: @blue-active;
        color: @blue-text;
      }
    }

    &--popup-success {
      width: 280px;

      &:hover {
        background-color: @blue-hover;
      }

      &:active {
        background-color: @blue-active;
        color: @blue-text;
      }
    }

    &--drag {
      display: none;
    }

    &--attach {
      width: 280px;
      color: @gray-btn-font;
      background-color: @gray-form;

      &:hover {
        background-color: @gray-form-border;
        color: @gray-btn-font-hvr;
      }

      &:active {
        background-color: @gray-btn-active;
        color: @gray-radio-active;
      }
    }

    &--disabled {
      background-color: @gray-form-border;
      cursor: default;

      &:hover {
        background-color: @gray-form-border;
      }

      &:active {
        background-color: @gray-form-border;
        color: #fff;
      }
    }

    &--in-progress {
      animation-name: progress;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: easy;
    }
}

/* tablet-layout */

@media(min-width: @screen_md) {
  .btn {
    &--search-block {
      width: 100%;
    }

    &--drag {
      display: none;
    }

    &--attach {
      width: 458px;
      margin-bottom: 35px;
    }

    &--send {
      width: 458px;
      margin: 0 96px;
      margin-bottom: 105px;
    }

    &--popup-failure {
      width: 272px;
    }

    &--popup-success {
      width: 458px;
    }

  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .btn {
    &--search-block {
      width: 458px;
    }

    &--attach {
      display: none;
    }

    &--drag {
      display: inline-block;
      width: 955px;
      margin-bottom: 35px;

      &:hover {
        background-color: @blue-hover;
      }

      &:active {
        background-color: @blue-active;
        color: @blue-text;
      }
    }

    &--send {
      width: 458px;
      margin: 0 249px;
      margin-bottom: 70px;
    }
  }
}

@keyframes progress {
  from {
    background-color: #5496bd;
  }

  to {
    background-color: #3e84ae;
  }
}
