.develop {
  position: relative;
  text-align: left;

  span {
    margin-left: 75px;
    margin-right: 10px;
    line-height: 26px;
    color: #000;
  }

  a {
    position: absolute;
    font-size: 0;
    top: -3px;
    width: 27px;
    height: 34px;

    &:hover {
      fill: @blue;
    }

    &:active {
      fill: @gray-develop-hover;
    }
  }
}

/* tablet-layout */

@media(min-width: @screen_md) {
  .develop {
    width: 33%;
    margin-bottom: 0;
    margin-top: 12px;
    text-align: center;

    span {
      margin: 0;
      padding-left: 20px;
      margin-right: 11px;

    }
  }
}

/* desktop-layout */
@media(min-width: @screen_lg) {
  .develop {
    span {
      padding-left: 155px;
    }
  }
}
