.hashtag {
  margin-bottom: 35px;

  a {
    font-size: 21px;
    line-height: 26px;
    color: #000;
    font-weight: bold;

    &:hover {
      color: @blue;
    }

    &:active {
      color: #000;
      opacity: 0.3;
    }
  }
}

@media(min-width: @screen_md) {
  .hashtag {
    width: 33%;
    margin-bottom: 0;
    margin-top: 12px;
  }
}
