.impressions {
  border-bottom: 1px solid @gray-form-border;
  padding-bottom: 36px;
  padding-left: 20px;
  padding-right: 20px;

    &__title {
      margin-bottom: 36px;
      margin-left: 22px;
      font-size: @font-size-title;
      line-height: 26px;
      color: #000;
      font-weight: bold;
    }

    &__wrap {
      margin-bottom: 44px;

        &:last-child {
          margin-bottom: 0;
        }
    }

    &__btn {
      display: none;
    }

    &__label {
      display: inline-block;
      position: relative;
      margin-left: 78px;
      color: #000;
      font-weight: bold;
      text-transform: none;
      font-size: @font-size-input;
      line-height: 26px;
      cursor: pointer;

      &:hover {

        &::before {
          background-color: @gray-form-border;
        }
      }

      &:active {

        &::before {
          background-color: @gray-btn-active;
        }

        &::after {
          background-color: @gray-radio-active;
        }
      }

        &::before {
          content: "";
          position: absolute;
          top: -13px;
          left: -80px;
          width: 56px;
          height: 56px;
          border-radius: 50%;
          background-color: @gray-form;
        }

        &::after {
          content: "";
          display: none;
          position: absolute;
          top: 4px;
          left: -62.5px;
          width: 22px;
          height: 22px;
          border-radius: 50%;
          background-color: @gray-dark;
        }
    }

    &__btn:checked+label::after {
      display: block;
    }
}

/* table-layout */

@media(min-width: @screen_md) {
  .impressions {
    border: none;
    padding: 0;
    margin-bottom: 27px;

    &__wrap-title {
      text-align: center;
      margin-bottom: 53px;

      &::after {
        content: "";
        position: relative;
        top: -13px;
        display: block;
        border-bottom: 1px solid @gray-form-hr;
      }
    }

    &__title {
      position: relative;
      margin: 0;
      display: inline;
      text-align: center ;
      padding-left: 64px;
      padding-right: 64px;
      font-size: @font-size-title+3;
      line-height: 26px;
      background-color: #fff;
      z-index: 2;
    }

    &__wrap-fields {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .impressions {
    &__wrap-fields {
      padding-left: 170px;
      padding-right: 120px;
    }

    &__wrap {
      width: 45%;
    }
  }
}
