.input-numeric {
  font-size: 0;

  &__field {
    box-sizing: border-box;
    width: 83px;
    height: 58px;
    margin: 0;
    padding-left: 22px;
    padding-right: 20px;
    background-color: @gray-form;
    color: #000;
    font-weight: bold;
    text-transform: none;
    font-size: @font-size-input;
    line-height: 26px;
    font-family: "PT Sans", "Arial", sans-serif;
    border: none;
    outline: none;

    &:hover {
      background-color: @gray-form;
    }

    &:focus {
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 22px;
      background-color: @gray-form;
      border: none;
    }
  }

  &__minus-btn,
  &__plus-btn {

    display: inline-block;
    vertical-align: top;
    border: none;
    outline: none;
    padding: 0;
    background-color: @gray-form;
    width: 61px;
    height: 58px;
    cursor: pointer;

    &:hover {
      background-color: @gray-form-border;

      &::before {
        opacity: 1;
      }
    }

    &:active {
      background-color: @gray-btn-active;

      &::before {
        opacity: .3;
      }
    }
  }

  &__plus-btn {
    position: relative;
    font-size: 0;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: 20px;
      width: 20px;
      height: 20px;
      background: url("../img/spritesheet.png") no-repeat -79px -3px;
      opacity: .6;
    }
  }

  &__minus-btn {
    margin-right: 7px;
    position: relative;
    font-size: 0;

    &::before {
      content: "";
      position: absolute;
      top: 28px;
      left: 21px;
      width: 20px;
      height: 4px;
      border-radius: 1px;
      background-color: @gray-minus;
      opacity: .6;

    }
  }

  &__wrap {
    width: 145px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: top;
    background-color: @gray-form;

    span {
      font-size: 18px;
      text-transform: none;
      color: #000;
      opacity: 0.4;
      margin-left: 18px;
    }
  }
}

@media(min-width: @screen_md) {
  .input-numeric {
    margin: auto;

    &__wrap {
      margin: 0;
      width: 54px;

      span {
        display: none;
      }
    }

    &__minus-btn {
      width: 61px;
      margin: 0;
    }

    &__plus-btn {
      width: 61px;
      margin: 0;
    }

    &__field {
      width: 54px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;

      &:focus {
        padding-left: 0;
      }
    }
  }
}

@media(min-width: @screen_lg) {
  .input-numeric {
    margin: 0;

    &__wrap {
      width: 145px;
      margin-right: 6px;

      span {
        display: inline;
        margin-left: 43px;
      }
    }

    &__minus-btn {
      margin-right: 6px;
    }

    &__field {
      padding-left: 10px;

      &:focus {
        padding-left: 10px;
      }
    }
  }
}
