
.main-nav {
  display: none;
  position: relative;


  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {

    border-bottom: 1px solid @blue-dark;
    border-top: 1px solid @blue-light;

    &--logo {
      border: none;
    }

    a {
      display: block;
      color: #fff;
      background-color: @blue;
      font-size: @font-size-nav;
      line-height: 40px;
      font-weight: bold;
      padding-top: 7px;
      padding-bottom: 7px;
      text-align: center;

      &:hover {
        background-color: @blue-hover;
      }

      &:active {
        background-color: @blue-hover;
        color: @blue-text;
      }
    }

  }

  &__close {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 23px;
    height: 22px;
    background: url("../img/spritesheet.png") no-repeat -3px -3px;
  }

}

.main-nav--show {
  display: block;
}

@media(min-width: @screen_md) {
  .main-nav {
    display: block;
    position: absolute;
    width: 100%;
    font-size: 0;
    z-index: 8;
    text-align: center;

    &__item {
      display: inline-block;
      vertical-align: top;
      padding-top: 13px;
      padding-bottom: 13px;
      border: none;
      width: 20%;

      a {
        display: inline;
        background-color: #fff;
        color: #000;
        font-size: @font-size-base;
        line-height: 26px;
        padding: 0;

        &:hover {
          background-color: #fff;
          color: @blue;
        }

        &:active {
          background-color: #fff;
          color: #000;
          opacity: 0.3;
        }
      }

      &--active {
        a {
          color: @brown;

          &:hover {
            color: @brown-active;
          }

          &:active {
            color: @brown;
            opacity: 0.2;
          }
        }
      }
    }

    &__close {
      display: none;
    }
  }
}















