.map {
  width: 100%;
  height: 350px;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
}

@media(min-width: @screen_md) {
  .map {
    width: 100%;
    height: 350px;
  }
}
