.page-header {

  .clearfix;

  &__panel {
    position: relative;
    padding-top: 16px;
    padding-bottom: 36px;
  }

  &__logo {

    svg,
    img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
    }

    svg {
      fill: @blue;
      z-index: 9;
    }

    img {
      width: 67px;
      height: 56px;
      z-index: 10;
    }
  }

  &__open-nav {
    float: right;
    margin-right: 20px;
    width: 23px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;

      span {
        display: block;
        position: relative;
        width: 23px;
        height: 4px;
        background-color: @blue;

        &:before,
        &:after {
          content: "";
          position: absolute;
          display: block;
          width: 23px;
          height: 4px;
          background-color: @blue;
        }
        &:before {
          top: -9px;
        }
        &:after {
          top: 9px;
        }
      }
  }

}

@media(min-width: @screen_md) {
  .page-header {
    position: relative;

    &__open-nav {
      display: none;
    }

    &__panel {
      padding-bottom: 40px;

    }
  }
}
