.page-footer {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 35px;
  padding-bottom: 34px;
  text-align: center;
}
/* tablet-layout */

@media(min-width: @screen_md) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 0px;
  }
}
