.paginator {
  padding-top: 45px;
  padding-bottom: 30px;
  border-top: 2px solid @gray-form-hr;
  border-bottom: 2px solid @gray-form-hr;
  font-size: 0;

  &__text {
    display: none;
  }

  &__wrap {
    margin: 0 auto;
    width: 280px;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 58px;
    font-size: @font-size-base + 7px;
    line-height: 26px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    background-color: @blue;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    margin-right: 16px;
    text-align: center;

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:hover {
      background-color: @blue-hover;
    }

    &:active {
      background-color: @blue-active;
      color: @blue-text;
    }

    &--current {
      color: #000;
      background-color: @gray-form-border;

      &:hover {
        background-color: @gray-form-border;
      }

      &:active {
        background-color: @gray-form-border;
        color: #000;
      }
    }
  }
}


/* table-layout */

@media(min-width: @screen_md) {
  .paginator {
    border: none;
    padding-left: 44px;
    padding-right: 43px;
    padding-bottom: 0;
    .clearfix;

    &__text {
      display: block;
      float: left;
      font-weight: 700;
      font-size: @font-size-base + 7px;
      line-height: 58px;
      color: #000;
      margin-right: 70px;
    }

    &__wrap {
      float: left;
      width: 500px;
      margin: 0;
    }

    &__item {

      margin-right: 8px;

      &:nth-child(4n) {
        margin-right: 8px
      }
    }
  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .paginator {
    padding-left: 146px;
    padding-top: 58px;
    padding-bottom: 10px;

    &__text {
      margin-right: 183px;
    }
  }
}
