.period {
  border-bottom: 1px solid @gray-form-border;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;

  &__title {
    margin-bottom: 22px;
    margin-left: 40px;
    padding-top: 5px;
    font-size: @font-size-title;
    line-height: 26px;
    color: #000;
    font-weight: bold;
  }

  &__wrap {
    font-size: 0;
  }

  &__label {
    display: inline-block;
    vertical-align: top;
    margin-left: 21px;
    margin-bottom: 8px;
    font-size: @font-size-base;
    line-height: 26px;
    cursor: pointer;

    &--required {

      &::after {
        content: "*";
        color: @red;
        margin-left: 4px;
      }
    }
  }

  &__field {
    box-sizing: border-box;
    width: 100%;
    height: 58px;
    margin-bottom: 14px;
    padding-left: 22px;
    padding-right: 20px;
    background-color: @gray-form;
    color: #000;
    font-weight: bold;
    text-transform: none;
    font-size: @font-size-input;
    line-height: 26px;
    font-family: "PT Sans", "Arial", sans-serif;
    border: none;
    outline: none;

    &:hover {
      background-color: @gray-form-border;
    }

    &:focus {
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 20px;
      background-color: #fff;
      border: 2px solid @gray-form-border;
    }

    &--border {
      border: 2px solid @gray-minus;

      &:focus {
        padding-left: 22px;
      }
    }
  }

  &__counter {
    margin-bottom: 14px;
  }
}

/* tablet-layout */

@media(min-width: @screen_md) {
  .period {
    border: none;
    padding: 0;
    margin-bottom: 50px;

    &__wrap-title {
      text-align: center;
      margin-bottom: 23px;

      &::after {
        content: "";
        position: relative;
        top: -13px;
        display: block;
        border-bottom: 1px solid @gray-form-hr;
      }
    }

    &__title {
      position: relative;
      margin: 0;
      display: inline;
      text-align: center ;
      padding-left: 85px;
      padding-right: 85px;
      font-size: @font-size-title+3;
      line-height: 26px;
      background-color: #fff;
      z-index: 2;
    }

    &__wrap-fields {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__wrap {
      width: 176px;
    }
  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .period {
    &__wrap {
      width: 278px;
    }
  }
}
