.photo-list {
  font-size: 0;
  margin-bottom: 15px;

    &__wrap {
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin-right: 35px;
      margin-bottom: 35px;
      line-height: 0;

        &:nth-child(3n) {
          margin-right: 0;
        }

        img {
          width: 70px;
          height: 70px;
        }
    }

    &__file-name {
      display: none;
    }

    &__close {
      position: absolute;
      top: -15px;
      left: 20px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: @gray-form;
      z-index: 10;

      &:hover {
        background-color: @gray-form-border;

        &::before {
          opacity: 1;
        }
      }

      &:active {
        background-color: @gray-btn-active;

        &::before {
          opacity: .2;
        }
      }

        &::before {
          content: "";
          position: absolute;
          top: 9px;
          left: 9px;
          width: 12px;
          height: 12px;
          background: url("../img/spritesheet.png") no-repeat -32px -3px;
          opacity: 0.6;
        }
    }
}

/*tablet-layout */


@media(min-width: @screen_md) {
  .photo-list {
    padding-left: 35px;

    &__wrap {
      margin-right: 65px;
      margin-bottom: 28px;

        img {
          width: 140px;
          height: 140px;
          margin-bottom: 15px;
        }
    }

    &__file-name {
      display: block;
      font-size: @font-size-base;
      line-height: 26px;
    }

    &__close {
      top: -30px;
      left: 110px;
      width: 60px;
      height: 60px;

      &::before {
        top: 19px;
        left: 19px;
        width: 23px;
        height: 23px;
        background: url("../img/spritesheet.png") no-repeat -50px -3px;
        opacity: 0.6;
      }
    }
  }
}

/*desktop-layout */
@media(min-width: @screen_lg) {
  .photo-list {
    padding-left: 0;

    &__wrap {
      margin-right: 64px;

      &:nth-child(3n) {
        margin-right: 64px;
      }

      &:nth-child(5n) {
        margin-right: 0;
      }
    }
  }
}

