.photos {
  padding-left: 20px;
  padding-right: 20px;

    &__title {
      margin-bottom: 15px;
      padding-top: 3px;
      font-size: @font-size-title;
      line-height: 26px;
      color: #000;
      font-weight: bold;
      text-align: center;
    }

    &__attach {
      overflow: hidden;
      cursor: pointer;


      input {
        opacity: 0;
        margin-bottom: 32px;
      }
    }
}

/* tablet-layout */

@media(min-width: @screen_md) {
  .photos {
    border: none;
    padding: 0;
    margin-bottom: 10px;

    &__wrap-title {
      text-align: center;
      margin-bottom: 55px;

      &::after {
        content: "";
        position: relative;
        top: -13px;
        display: block;
        border-bottom: 1px solid @gray-form-hr;
      }
    }

    &__title {
      position: relative;
      margin: 0 auto;
      width: 280px;
      display: block;
      text-align: center ;
      padding-left: 63px;
      padding-right: 63px;
      padding-top: 17px;
      font-size: @font-size-title+3;
      line-height: 26px;
      background-color: #fff;
      z-index: 2;
    }

    &__attach {
      margin-left: 96px;
    }

  }
}

/*desktop-layout */

@media(min-width: @screen_lg) {
  .photos {
    margin-bottom: 15px;

    &__attach {
      margin-left: 0;
    }
  }
}
