.popup-success {
  position: fixed;
  display: none;
  width: 320px;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 37px;
  box-shadow: 0 7px 15px @popup-shadow;
  text-align: center;
  background-color: #fff;
  z-index: 1000;

    &__cont-wrap {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__title {
      margin-bottom: 25px;
      padding-top: 18px;
      font-size: @font-size-title;
      line-height: 26px;
      color: #000;
      font-weight: bold;
      text-align: center;
    }

    &__text {
      margin: 0 auto;
      margin-bottom: 35px;
      width: 218px;
      line-height: 24px;
      text-align: center;

    }

    &__wrap {
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: @gray-form;
    }
}

@media(min-width: @screen_md) {
  .popup-success {
    width: 640px;

    &__cont-wrap {
      padding-left: 100px;
      padding-right: 100px;
    }

    &__title {
      margin: 0 auto;
      margin-bottom: 25px;
      padding-top: 20px;
      width: 350px;
      font-size: @font-size-title+12;
      line-height: 40px;
    }

    &__text {
      margin: 0 auto;
      margin-bottom: 35px;
      width: 418px;
    }

    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }

  }
}
