.popup-failure {
  position: fixed;
  display: none;
  width: 280px;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 22px;
  padding-bottom: 35px;
  box-shadow: 0 7px 15px @popup-shadow;
  text-align: center;
  background-color: #fff;
  z-index: 1000;

    &__title {
      margin-bottom: 25px;
      padding-top: 18px;
      font-size: @font-size-title;
      line-height: 26px;
      color: #000;
      font-weight: bold;
      text-align: center;
    }

    &__text {
      margin: 0 auto;
      line-height: 24px;
      text-align: center;
      margin-bottom: 23px;
      width: 211px;

    }
}

@media(min-width: @screen_md) {
  .popup-failure {
    width: 280px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 49px;


    &__title {
      margin: 0 auto;
      margin-bottom: 25px;
      padding-top: 42px;
      width: 230px;
      font-size: @font-size-title+12;
      line-height: 40px;
    }

    &__text {
      margin: 0 auto;
      margin-bottom: 35px;
      width: 280px;
    }

  }
}
