.post {
  padding-left: 20px;
  padding-right: 20px;

  &__intro-wrap {
    text-align: center;
  }

  &__title {
    padding-left: 15px;
    padding-right: 15px;
    font-size: @font-size-h1 + 6px;
    font-weight: 700;
    line-height: 35px;
    color: #000;
    margin: 0;
    margin-top: 29px;
    margin-bottom: 20px;
  }

  &__intro-text {
    margin: 0;
    font-size: @font-size-h1;
    line-height: 26px;
    text-transform: none;
    color: @brown;
    margin-bottom: 28px;
  }

  &__subtitle {
    font-size: @font-size-h1 + 12px;
    color: #000;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 33px;
  }

  &__text {
    margin-bottom: 40px;

    p {
      line-height: 24px;
      margin: 0;
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  &__list-item {
    position: relative;
    padding-left: 18px;
    font-weight: 700;
    line-height: 24px;

    &:before {
      content: "";
      position: absolute;
      width: 7px;
      height: 7px;
      top: 9px;
      left: 0;
      background-color: @blue;
    }
  }

}


/* table-layout */

@media(min-width: @screen_md) {
  .post {
    padding-left: 47px;
    padding-right: 47px;

    &__title {
      font-size: @font-size-h1 + 22px;
      line-height: 45px;
      padding-left: 50px;
      padding-right: 50px;
      margin-top: 40px;
    }

    &__intro-text {
      font-size: @font-size-h1 + 6px;
      line-height: 30px;
      margin-bottom: 40px;
    }

    &__list-item {
      padding-left: 34px;
    }
  }
}


/* desktop-layout */

@media(min-width: @screen_lg) {
  .post {
    padding-left: 201px;
    padding-right: 201px;
  }
}
