.post-info {
  padding-left: 4px;
  font-size: 0;
  color: @gray-light;
  font-style: italic;
  text-align: left;

  &__wrap {
    margin-top: 18px;
    padding-left: 5px;
  }

  &__date {
    display: inline-block;
    vertical-align: top;
    font-size: @font-size-base;;
    margin-right: 30px;
  }

  &__date-ico {
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;

    svg {
      fill: @blue;
    }
  }

  &__category {
    display: inline-block;
    vertical-align: top;
    font-size: @font-size-base;
  }

  &__category-ico {
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;

    svg {
      fill: @blue;
    }
  }
}


/* table-layout */

@media(min-width: @screen_md) {
  .post-info {
    padding-left: 12px;

    &--post {
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      position: relative;
      padding-left: 40px;

      &:before {
        content: "";
        position: absolute;
        width: 190px;
        height: 2px;
        background-color: @gray-form-hr;
        left: -170px;
        top: 10px;
      }

      &:after {
        content: "";
        position: absolute;
        width: 194px;
        height: 2px;
        background-color: @gray-form-hr;
        left: 320px;
        top: 10px;
      }

      .post-info__date {
        margin-right: 40px;
      }
    }

    &__wrap {
      margin-top: 40px;
    }
  }
}


/* desktop-layout */

@media(min-width: @screen_lg) {
  .post-info {

    &--post {

      &:before {
        width: 250px;
        left: -230px;
      }

      &:after {
        width: 250px;
      }
    }

    &__wrap {
      margin-top: 50px;
    }
  }
}
