.post-list {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

/* table-layout */

@media(min-width: @screen_md) {
  .post-list {
    position: relative;
    font-size: 0;
    padding-left: 45px;
    padding-right: 43px;
    text-align: left;

    &:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 2px;
      background-color: @gray-form-hr;
      top: 0;
      left: 383px;
    }
  }
}


/* desktop-layout */

@media(min-width: @screen_lg) {
  .post-list {
    padding-left: 53px;
    padding-right: 53px;

    &:before {
      left: 399px;
    }

    &:after {
      content: "";
      position: absolute;
      height: 100%;
      width: 2px;
      background-color: @gray-form-hr;
      top: 0;
      right: 399px;
    }
  }
}
