.posts-navigation {
  border-top: 2px solid @gray-form-hr;
  border-bottom: 2px solid @gray-form-hr;
  padding-top: 42px;
  padding-bottom: 47px;

  &__wrap {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0;

    &--order2 {
      display: none;
    }
  }

  &__btn {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 126px;
    border: 2px solid @blue;
    font-size: @font-size-base + 7px;
    line-height: 54px;
    font-weight: 700;
    color: #000;

    &--prev {
      margin-right: 20px;
      margin-bottom: 20px;
    }

    &--list {
      width: 276px;
    }

    &:hover {
      background-color: @blue-hover;
      border-color: @blue-hover;
      color: #fff;
    }

    &:active {
      background-color: @blue-active;
      border-color: @blue-active;
      color: @blue-text;
    }
  }
}

/* table-layout */

@media(min-width: @screen_md) {
  .posts-navigation {
    border: none;
    padding-top: 10px;
    padding-bottom: 0;

    &__wrap {
      padding-left: 45px;
      padding-right: 45px;

      &--order1 {
        display: none;
      }

      &--order2 {
        display: block;
      }
    }

    &__btn {

      width: 207px;

      &--prev {
        margin-right: 22px;
      }

      &--list {
        margin-right: 22px;
      }
    }

  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .posts-navigation {
    margin-bottom: 19px;
    &__wrap {
      padding-left: 200px;
      padding-right: 200px;
    }

    &__btn {

      &--prev {
        margin-right: 82px;
      }

      &--list {
        margin-right: 84px;
      }
    }
  }
}
