.review-header {
  padding-top: 65px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  border-bottom: 1px solid @gray-form-border;

    &__title {
      margin-bottom: 27px;
      font-size: @font-size-h1;
      line-height: 26px;
      color: #000;
      font-weight: bold;
    }

    &__text {
      line-height: 24px;
      color: #000;
    }
}

/* table-layout */

@media(min-width: @screen_md) {
  .review-header {
    border: none;
    padding-top: 60px;
    margin-bottom: 55px;

    &__wrap {
      padding: 0;
      padding-left: 140px;
      padding-right: 140px;
      padding-top: 15px;
    }

    &__title {
      padding: 0;
      margin: 0;
      margin-bottom: 29px;
      font-size: @font-size-h1+12;
    }

    &__text {
      padding: 0;
      margin: 0;
      font-size: @font-size-base;
      line-height: 26px;
      color: @gray-dark;
    }
  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .review-header {
    &__wrap {
      padding-top: 52px;
    }

    &__text {
      padding: 0 215px;
    }
  }
}
