.search-block {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;

    &__title {
      margin-bottom: 20px;
      font-size: @font-size-title+3;
      line-height: 26px;
      color: #000;
      font-weight: bold;

    }

    &__text {
      margin-bottom: 35px;
      line-height: 24px;
    }
}
/* tablet-layout */

@media(min-width: @screen_md) {
  .search-block {
    padding-left: 155px;
    padding-right: 155px;
    padding-top: 55px;
    padding-bottom: 58px;

    &__title {
      margin-bottom: 30px;
      font-size: @font-size-title+12;
      line-height: 26px;
    }

    &__text {
      margin-bottom: 43px;
    }
  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .search-block {
    padding-bottom: 65px;
    padding-top: 55px;

    &__text {
      margin-bottom: 47px;
    }
  }
}
