.tourism-desc {
  padding-top: 35px;
  padding-bottom: 12px;

    &__title {
      margin-bottom: 18px;
      font-size: @font-size-title;
      font-weight: bold;
      line-height: 10px;
      color: #000;
    }

    &__number {
      margin-bottom: 23px;
    }

    &__text {
      padding-left: 10px;
      padding-right: 10px;
    }
}

/* tablet-layout */

@media(min-width: @screen_md) {
  .tourism-desc {
    padding-top: 45px;
    padding-bottom: 30px;
    text-align: center;
    width: 33%;

    &__title {
      font-size: @font-size-title+3;
      line-height: 26px;
      width: 119px;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    &__text {
      padding-top: 8px;
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .tourism-desc {
    padding-bottom: 50px;
  }
}

