.town-desc {
  position: relative;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 82px;
  padding-bottom: 25px;
  background-color: @blue;

  &::after {
    content: "";
    width: 320px;
    height: 37px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../img/town-triangle.png");
  }

  &__title {
    margin-bottom: 18px;
    font-size: @font-size-title;
    font-weight: bold;
    line-height: 10px;
    color: #fff;
  }

  &__number {
    margin-bottom: 23px;
    color: #fff;
  }

  &__text {
    color: #fff;
  }

}

/* tablet-layout */

@media(min-width: @screen_md) {
  .town-desc {
    padding-top: 47px;
    padding-bottom: 25px;

    &::after {
      display: none;
    }

    &__title {
      margin-bottom: 10px;
      font-size: @font-size-title+3;
      line-height: 26px;
    }

    &__text {
      width: 163px;
      margin: 0 auto;
      padding-top: 20px;
    }
  }

}

/* desktop-layout */

@media(min-width: @screen_lg) {
  .town-desc {
    width: 307px;
    padding-left: 48px;
    padding-right: 45px;
    padding-top: 52px;

    &__title {
      margin-bottom: 10px;
      padding-left: 70px;
      padding-right: 70px;
      font-size: @font-size-title+3;
      line-height: 26px;
    }

    &__text {
      margin: 0;
      width: auto;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

}
