body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: @gray-dark;
  font-weight: normal;
  font-size: @font-size-base;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 21px;
  text-transform: uppercase;
}

@media(min-width: @screen_lg) {
  body {
    background-color: @gray-form;
  }
}

a {
  text-decoration: none;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

label {
  display: inline-block;
  vertical-align: top;
}

legend {
  padding: 0;

}

