//--------------------
//Colors
//--------------------

//blue

@blue: #81b3d2;           //bg menu, buttons, blocks index
@blue-dark: #678fa8;        //dark blue border menu
@blue-light: #9ac2db;        //light blue border menu
@blue-post: #81b3d2;        //blue in post btn, quote, list
@blue-hover: #669ec0;        //bg menu, buttons hover
@blue-active: #5496bd;        //bg menu, buttons active
@blue-text: #88b6d1;          //bg menu, buttons text active

//gray

@gray: #eee;              //gray bg reasons
@gray-light: #999;          //gray font post info
@gray-lighter: #d6d6d6;        // gray border
@gray-lightest: #fefefe;     //light-gray footer
@gray-dark: #333333;        //dark gray font
@gray-form: #f2f2f2;        //input, btn in form bg
@gray-minus: #8c8c8c;       //minus/plus buttons
@gray-btn-font: #b8b8b8;
@gray-btn-font-hvr: #7a7a7a;
@gray-form-border: #e5e5e5;        //bottom border in form blocks
@gray-form-hr: #dbdbdb;           //decorative line in form titles
@gray-develop-hover: #b2b2b2;     //hover develop icon
@gray-btn-active: #d5d5d5;      //checkbox, btn active
@gray-radio-active : #a4a4a4;     //radio dot active

//brown

@brown: #766357;          //quote
@brown-active: #604e43;     //menu active text
@red: #ff0000;        //requires stars

//others

@welcome-bg: #9aa9c5;     //sedona welcome alter bg
@popup-shadow: rgba(0, 1, 1, 0.15);     //popup shadow
@body-shadow: rgba(0, 1, 1, 0.2);     //body shadow


//--------------------
//Font
//--------------------
@font-size-base: 14px;
@font-size-h1: 18px;
@font-size-nav: @font-size-h1;
@font-size-title: @font-size-h1;
@font-size-input: @font-size-h1;

//--------------------
//screen sizes
//--------------------

@screen_md: 768px;
@screen_lg: 1200px;
